# BaseNKatmanProject.Template

./: BaseNKatmanProject.sln  README.md
.template.config/: template.json
BaseNKatmanProject.API/: BaseNKatmanProject.API.csproj  BaseNKatmanProject.API.http  Program.cs  appsettings.json
BaseNKatmanProject.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
BaseNKatmanProject.API/Middleware/: SerilogMiddleware.cs
BaseNKatmanProject.API/Properties/: launchSettings.json
BaseNKatmanProject.Application/: BaseNKatmanProject.Application.csproj  DependencyInjection.cs
BaseNKatmanProject.Application/DTOs/Auth/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  RegisterDtoValidator.cs
BaseNKatmanProject.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryCreateDtoValidator.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryUpdateDtoValidator.cs
BaseNKatmanProject.Application/DTOs/Product/: ProductCreateDto.cs  ProductCreateDtoValidator.cs  ProductDto.cs  ProductUpdateDto.cs  ProductUpdateDtoValidator.cs
BaseNKatmanProject.Application/DTOs/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
BaseNKatmanProject.Application/DTOs/User/: ChangePasswordDto.cs  CreateUserRoleDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
BaseNKatmanProject.Application/Interfaces/Services/: CategoryService.cs  IAuthService.cs  ProductService.cs
BaseNKatmanProject.Application/Interfaces/Services/Auth/: AuthService.cs
BaseNKatmanProject.Application/Interfaces/Services/Role/: IRoleService.cs  RoleService.cs
BaseNKatmanProject.Application/Interfaces/Services/User/: IUserService.cs  UserService.cs
BaseNKatmanProject.Application/Mapping/: AutoMappingProfile.cs
BaseNKatmanProject.Application/Services/: GenericService.cs
BaseNKatmanProject.Core/Commons/: PageParameters.cs  ResponseMessage.cs
BaseNKatmanProject.Core/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  Product.cs  SerilogLog.cs
BaseNKatmanProject.Core/Interfaces/: IGenericService.cs  IUnitOfWork.cs
BaseNKatmanProject.Core/Interfaces/Respositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
BaseNKatmanProject.Core/Interfaces/Services/: IAuditService.cs  ICategoryService.cs  ICurrentUserService.cs  IProductService.cs
BaseNKatmanProject.Infrastructure/: BaseNKatmanProject.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
BaseNKatmanProject.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BaseNKatmanProject.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
BaseNKatmanProject.Infrastructure/Migrations/: 20250731062350_initial-create.Designer.cs  20250731062350_initial-create.cs  20250731071630_update-user-table.Designer.cs  20250731071630_update-user-table.cs  20250801062214_update-auditlog-table.Designer.cs  20250801062214_update-auditlog-table.cs  20250801062500_update-role-table.Designer.cs  20250801062500_update-role-table.cs  20250801070643_create-serilog-table.Designer.cs  20250801070643_create-serilog-table.cs  20250801071253_update-serilog-table.Designer.cs  20250801071253_update-serilog-table.cs  20250801074141_update-serilog-table1.Designer.cs  20250801074141_update-serilog-table1.cs  20250801080227_update-serilog-table2.Designer.cs  20250801080227_update-serilog-table2.cs  20250801104952_create-cagetory-product-table.Designer.cs  20250801104952_create-cagetory-product-table.cs  20250801110049_update-auditlog-table1.Designer.cs  20250801110049_update-auditlog-table1.cs  AppDbContextModelSnapshot.cs
BaseNKatmanProject.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs
BaseNKatmanProject.Infrastructure/Services/Audit/: AuditService.cs
BaseNKatmanProject.Infrastructure/Services/CurrentUser/: CurrentUserService.cs
